<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .my-like-heart {
            font-size: 24px;
            color: gray;
            cursor: pointer;
        }

        .my-like-heart.liked {
            color: red;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Metacoding</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/community/save-form.html">글쓰기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/update-form">회원정보보기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/community/list.html">로그아웃</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container p-5">

        <div class="card">
            <div class="card-header"><b>글쓰기 화면입니다</b></div>
            <div class="card-body">
                <form action="/board/save" method="post">
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Enter title" name="title">
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" rows="5" name="content"></textarea>
                    </div>
                    <!-- ✅ 공개 여부 체크박스 -->
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" name="isPublic" checked>
                        <label class="form-check-label" for="isPublic">
                            공개 글로 작성하기
                        </label>
                    </div>
                    <button class="btn btn-primary form-control">글쓰기완료</button>
                </form>

            </div>
        </div>
    </div>